DB_PORT=3306
DB_HOST=localhost
DB_USER=release
DB_PASSWORD="DasistEinTestPasswortFuerEine#AppAus!2023"
DB_NAME=release-manager

HTTPPORT=3000

DEFAULT_ENTITY=dist/**/**/*.entity{.ts,.js}

PUSH_PUBLIC_KEY="BKMso6mHQGePpAo-dpC5ZeYIb04qb8v8yvsnn6ktSZpMwkg-xZup6FVyTUcRn_aSDaeqfI16A2wfk1Byam-7Kd0"
PUSH_PRIVATE_KEY="7ya1x6LU8Op_dkhZe2hrOcTTqQIM6tfpV4fIh9G2sZk"
