DB_PORT=3306
DB_HOST=localhost
DB_USER=release
DB_PASSWORD="DasistEinTestPasswortFuerEine#AppAus!2023"
DB_NAME=release-manager

HTTPPORT=3000
DEFAULT_ENTITY=dist/**/**/*.entity{.ts,.js}

BASE_PATH="./"
JWT_ACCESS_TOKEN_EXPIRATION="5m"
JWT_REFRESH_TOKEN_EXPIRATION_DEFAULT="3h"
JWT_REFRESH_TOKEN_EXPIRATION_STAY_LOGGED_IN="5d"
